server.port=8888
spring.devtools.restart.enabled=true
###########
#data source - mysql 数据库链接信息
####
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=xiaofam
spring.datasource.driver-class-name=com.mysql.jdbc.Driver